# VehicleTracking.Solution

./: README.md  VehicleTracking.Solution.sln
VehicleTracking.Domain/: VehicleTracking.Domain.csproj
VehicleTracking.Domain/Contracts/: IAccesoRepository.cs  IConstantesService.cs  ILog.cs  ITokenRepository.cs  IUsuarioRepository.cs
VehicleTracking.Domain/Contracts/IDetektorGps/: ILocationScraper.cs  ILocationScraperFactory.cs  ITrackingService.cs  IVehicleTrackingRepository.cs
VehicleTracking.Domain/Contracts/ISatrackGps/: ILocationScraper.cs  ILocationScraperFactory.cs  ITrackingService.cs  IVehicleTrackingRepository.cs
VehicleTracking.Domain/Contracts/ISimonMovilidadGps/: ILocationScraper.cs  ILocationScraperFactory.cs  ITrackingService.cs  IVehicleTrackingRepository.cs
VehicleTracking.Domain/Funtions/: UsuarioRepositoryFunctions.cs
VehicleTracking.Domain/Scraping/DetektorGps/: DetektorGpsScraper.cs
VehicleTracking.Domain/Scraping/SatrackGps/: SatrackGpsScraper.cs
VehicleTracking.Domain/Scraping/SimonMovilidadGps/: SimonMovilidadGpsScraper.cs
VehicleTracking.Domain/Services/: AccesoRepository.cs  ConstantesService.cs  FileLoggerAdapter.cs  FileLoggerService.cs  LogRepository.cs  TokenRepository.cs  UsuarioRepository.cs
VehicleTracking.Domain/Services/DetektorGps/: LocationScraperFactory.cs  TrackingService.cs  VehicleTrackingRepository.cs
VehicleTracking.Domain/Services/SatrackGps/: LocationScraperFactory.cs  TrackingService.cs  VehicleTrackingRepository.cs
VehicleTracking.Shared/: VehicleTracking.Shared.csproj
VehicleTracking.Shared/GeneralDTO/: RespuestaDto.cs  ValidoDTO.cs
VehicleTracking.Shared/InDTO/: PrefijosUsuarios.cs  RolesUsuarios.cs  UsuarioLoginDto.cs  UsuarioRegistroDto.cs  UsuarioSettings.cs
VehicleTracking.Shared/OutDTO/: UsuarioOutDto.cs
VehicleTracking.Solution.Api/: Program.cs  VehicleTracking.Solution.Api.csproj  VehicleTracking.Solution.Api.http  appsettings.json
VehicleTracking.Solution.Api/Attributes/: AccesoAttribute.cs  AutorizacionJwtAttribute.cs  ExceptionAttribute.cs  LogAttribute.cs  ValidarModeloAttribute.cs
VehicleTracking.Solution.Api/Controllers/: AuthController .cs  TrackingDetektorController.cs  TrackingSatrackController.cs  TrackingSimonMovilidadController.cs
VehicleTracking.Solution.Api/Properties/: launchSettings.json
VehicleTracking.Util/: CustomDateConverter.cs  Maping.cs  ValidacionesString.cs  VehicleTracking.Util.csproj
VehicleTracking.Util/Constants/: GeoPoint.cs  PanelControl.cs
VehicleTracking.Util/Helpers/: DynamicWaitHelper.cs  LoggingInterfaces.cs
(+63 files in other folders)
