<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="NetTopologySuite" Version="2.5.0" />
		<PackageReference Include="Selenium.Support" Version="4.27.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
	</ItemGroup>

</Project>
